# Zhijia_maven

./: .gitignore
com.atguigu.maven/: pom.xml
com.atguigu.maven/src/main/java/com/atguigu/maven/: Calculator.java
com.atguigu.maven/src/test/java/com/atguigu/maven/: CalculatorTest.java
pro02-maven-web/: pom.xml
pro02-maven-web/src/main/java/com/atguigu/maven/: HelloServlet.java
pro02-maven-web/src/main/webapp/WEB-INF/: web.xml
pro03-maven-parent/: pom.xml
pro03-maven-parent/pro04-maven-module/: pom.xml
pro03-maven-parent/pro04-maven-module/src/main/java/com/atguigu/com/: App.java
pro03-maven-parent/pro04-maven-module/src/test/java/com/atguigu/com/: AppTest.java
pro03-maven-parent/pro05-maven-module/: pom.xml
pro03-maven-parent/pro06-maven-module/: pom.xml
pro05-demo-all-in-one/: pom.xml
