<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu.maven</groupId>
    <artifactId>pro03-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.atguigu.maven</groupId>
  <artifactId>pro05-maven-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pro05-maven-module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--测试聚合可以一键安装： 在5中依赖6-->
    <dependency>
      <groupId>com.atguigu.maven</groupId>
      <artifactId>pro06-maven-module</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>


</project>
