<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atguigu.maven</groupId>
  <artifactId>pro03-maven-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 修改打包方式文件 -->
  <!-- jar -> pom -->
  <packaging>pom</packaging>

  <name>pro03-maven-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 创建自己的自定义的属性标签-->
    <!-- 标签名：属性名； 标签值：属性值； 引用方式：${}-->
    <atguigu.spring.version> 4.0.0.RELEASE </atguigu.spring.version>
  </properties>

  <!-- 父工程的依赖 是没有任何作用的！-->
  <dependencies>
    <!-- 删除掉！-->
  </dependencies>

  <!-- 模块工程，子工程 （聚合的配置）-->
  <modules>
    <module>pro04-maven-module</module>
    <module>pro05-maven-module</module>
    <module>pro06-maven-module</module>   
  </modules>

  <!-- 在父工程中统一管理依赖信息-->
  <!-- 父工程中配置后，子工程需要使用哪一个还是需要明确配置-->
  <dependencyManagement>
    <dependencies>
    	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <!-- 动态值，通过属性名解析后才生效，一处修改，处处生效-->
        <version>${atguigu.spring.version}</version>
		  </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${atguigu.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${atguigu.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${atguigu.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${atguigu.spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
